<h1>Final Project</h1>

<h2>Anggota Kelompok</h2>
Nurul Aida Masithoh

<h2>Tema Project</h2>
Ekstrakurikuler

<h2>ERD</h2>
ERD Ekstra.png
(folder public--->folder images)

<h2>Link Video</h2>
Link Demo Aplikasi:
Link Deploy:
